<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="DPpSvgDWmiRNpfNvRTeG">
    <mxGraphModel dx="1674" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2T1rfGf20-nbPRQxABxQ-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="140" width="280" height="500" as="geometry" />
        </mxCell>
        <mxCell id="2T1rfGf20-nbPRQxABxQ-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="140" width="350" height="500" as="geometry" />
        </mxCell>
        <mxCell id="2T1rfGf20-nbPRQxABxQ-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="5" y="140" width="150" height="500" as="geometry" />
        </mxCell>
        <mxCell id="2T1rfGf20-nbPRQxABxQ-1" value="Клиенты" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2T1rfGf20-nbPRQxABxQ-2" value="Веб-сервер" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2T1rfGf20-nbPRQxABxQ-3" value="Сервер авторизации" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2T1rfGf20-nbPRQxABxQ-4" value="Сервер обработки платежей" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2T1rfGf20-nbPRQxABxQ-5" value="База данных" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2T1rfGf20-nbPRQxABxQ-6" value="Сервер резервного копирования" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2T1rfGf20-nbPRQxABxQ-7" value="Рабочие станции операторов поддержки" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2T1rfGf20-nbPRQxABxQ-8" value="Рабочие станции разработчиков" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2T1rfGf20-nbPRQxABxQ-9" value="Рабочие станции системных администраторов" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2T1rfGf20-nbPRQxABxQ-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2T1rfGf20-nbPRQxABxQ-1" target="2T1rfGf20-nbPRQxABxQ-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="380" as="sourcePoint" />
            <mxPoint x="360" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2T1rfGf20-nbPRQxABxQ-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="2T1rfGf20-nbPRQxABxQ-2" target="2T1rfGf20-nbPRQxABxQ-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="380" as="sourcePoint" />
            <mxPoint x="350" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2T1rfGf20-nbPRQxABxQ-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="2T1rfGf20-nbPRQxABxQ-2" target="2T1rfGf20-nbPRQxABxQ-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="380" as="sourcePoint" />
            <mxPoint x="470" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2T1rfGf20-nbPRQxABxQ-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2T1rfGf20-nbPRQxABxQ-2" target="2T1rfGf20-nbPRQxABxQ-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="490" as="sourcePoint" />
            <mxPoint x="320" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2T1rfGf20-nbPRQxABxQ-14" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="2T1rfGf20-nbPRQxABxQ-5" target="2T1rfGf20-nbPRQxABxQ-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="470" as="sourcePoint" />
            <mxPoint x="600.7106781186548" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2T1rfGf20-nbPRQxABxQ-15" value="Тестовый сервер" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2T1rfGf20-nbPRQxABxQ-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="2T1rfGf20-nbPRQxABxQ-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="450" as="sourcePoint" />
            <mxPoint x="310" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2T1rfGf20-nbPRQxABxQ-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2T1rfGf20-nbPRQxABxQ-7" target="2T1rfGf20-nbPRQxABxQ-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="660" as="sourcePoint" />
            <mxPoint x="260" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2T1rfGf20-nbPRQxABxQ-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2T1rfGf20-nbPRQxABxQ-8" target="2T1rfGf20-nbPRQxABxQ-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="640" as="sourcePoint" />
            <mxPoint x="200" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2T1rfGf20-nbPRQxABxQ-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2T1rfGf20-nbPRQxABxQ-8" target="2T1rfGf20-nbPRQxABxQ-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="530" as="sourcePoint" />
            <mxPoint x="600" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2T1rfGf20-nbPRQxABxQ-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2T1rfGf20-nbPRQxABxQ-9" target="2T1rfGf20-nbPRQxABxQ-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="520" as="sourcePoint" />
            <mxPoint x="600" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2T1rfGf20-nbPRQxABxQ-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2T1rfGf20-nbPRQxABxQ-9" target="2T1rfGf20-nbPRQxABxQ-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="540" as="sourcePoint" />
            <mxPoint x="650" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2T1rfGf20-nbPRQxABxQ-26" value="Клиентский секгмент" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="15" y="150" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2T1rfGf20-nbPRQxABxQ-27" value="Серверный сегмент" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="175" y="150" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2T1rfGf20-nbPRQxABxQ-28" value="Внутренний сегмент" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="150" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2T1rfGf20-nbPRQxABxQ-29" value="Astra Linux" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="210" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2T1rfGf20-nbPRQxABxQ-30" value="Антивирус" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2T1rfGf20-nbPRQxABxQ-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2T1rfGf20-nbPRQxABxQ-30" target="2T1rfGf20-nbPRQxABxQ-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="330" as="sourcePoint" />
            <mxPoint x="870" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2T1rfGf20-nbPRQxABxQ-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2T1rfGf20-nbPRQxABxQ-29" target="2T1rfGf20-nbPRQxABxQ-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="290" as="sourcePoint" />
            <mxPoint x="700" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2T1rfGf20-nbPRQxABxQ-33" value="Astra Linux" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="340" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2T1rfGf20-nbPRQxABxQ-34" value="Антивирус" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2T1rfGf20-nbPRQxABxQ-35" value="Astra Linux" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="510" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2T1rfGf20-nbPRQxABxQ-36" value="Антивирус" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2T1rfGf20-nbPRQxABxQ-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2T1rfGf20-nbPRQxABxQ-33" target="2T1rfGf20-nbPRQxABxQ-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="430" as="sourcePoint" />
            <mxPoint x="740" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2T1rfGf20-nbPRQxABxQ-38" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="2T1rfGf20-nbPRQxABxQ-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="420" as="sourcePoint" />
            <mxPoint x="830" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2T1rfGf20-nbPRQxABxQ-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2T1rfGf20-nbPRQxABxQ-34" target="2T1rfGf20-nbPRQxABxQ-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="430" as="sourcePoint" />
            <mxPoint x="830" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2T1rfGf20-nbPRQxABxQ-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="2T1rfGf20-nbPRQxABxQ-8" target="2T1rfGf20-nbPRQxABxQ-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="570" as="sourcePoint" />
            <mxPoint x="740" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2T1rfGf20-nbPRQxABxQ-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="2T1rfGf20-nbPRQxABxQ-8" target="2T1rfGf20-nbPRQxABxQ-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="530" as="sourcePoint" />
            <mxPoint x="790" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2T1rfGf20-nbPRQxABxQ-42" value="VPN" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="275" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2T1rfGf20-nbPRQxABxQ-43" value="VPN" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2T1rfGf20-nbPRQxABxQ-44" value="VPN" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2T1rfGf20-nbPRQxABxQ-45" value="VPN" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2T1rfGf20-nbPRQxABxQ-46" value="VPN" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2T1rfGf20-nbPRQxABxQ-47" value="TLS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2T1rfGf20-nbPRQxABxQ-49" value="TLS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2T1rfGf20-nbPRQxABxQ-50" value="TLS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2T1rfGf20-nbPRQxABxQ-51" value="TLS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2T1rfGf20-nbPRQxABxQ-52" value="TLS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2T1rfGf20-nbPRQxABxQ-53" value="HTTPS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2T1rfGf20-nbPRQxABxQ-54" value="Astra Linux SE" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="450" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2T1rfGf20-nbPRQxABxQ-55" value="Astra Linux SE" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="345" y="140" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2T1rfGf20-nbPRQxABxQ-56" value="Astra Linux SE" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="195" y="610" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2T1rfGf20-nbPRQxABxQ-57" value="Astra Linux SE" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="345" y="610" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2T1rfGf20-nbPRQxABxQ-58" value="Astra Linux SE" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="195" y="245" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2T1rfGf20-nbPRQxABxQ-60" value="WAF" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="420" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
